@import (reference) '../../../../assets/stylesheets/shared/main.less';

.f8launcher-section-release-strategy {
  .control-label {
    text-align: left;
  }
  .card-pf {
    &-heading {
      border: none;
    }
    &-body {
      margin-top: -31px;
    }
  }
  .list-group-item {
    &.suggested {
      border-top: 1px solid @color-pf-blue;
    }

    .f8launcher-pipeline-stages--line {
      position: relative;
      padding-bottom: 5px;
      &:after {
        position: absolute;
        right: unset;
        left: 45%;
        bottom: -12px;
      }
    }

    .f8launcher-pipeline-stages--arrow {
      margin-top: 30px;
    }
  }
  .list-group-item-header {
    cursor: default;
    margin-left: 16px;
    margin-right: -16px;
    margin-top: -1px;
    padding: 0;
  }
  .list-group-item-container,
  .list-view-pf-main-info {
    cursor: pointer;
  }
  .list-view-pf-expand {
    margin-right: 7px;
    .fa-angle-down {
      padding-right: 6px;
    }
  }
}
