@import (reference) '../../../../assets/stylesheets/shared/main.less';
@import '../../../../assets/stylesheets/shared/_labels.less';

.f8launcher-section-mission-runtime {
  .disabled {
    img {
      opacity: .5;
    }
  }
  .card-pf-heading {
    border-bottom: unset;
    margin-bottom: 0;
  }
  .card-pf-body {
    margin-top: 0;
    .list-group-item {
      &.selected-list-item {
        background-color: #def3ff;
      }
    }
  }
}
